<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>yddimitrov.springframework</groupId>
    <artifactId>spring-pet-clinic</artifactId>
    <version>0.0.3</version>
    <name>spring-pet-clinic</name>
    <description>Spring Pet Clinic Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>
                        <goal>install</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Yordan Dimitrov</name>
            <email>yordan.di.dimitrov@gmail.com</email>
            <organization>YDDimitrov</organization>
            <organizationUrl>https://github.com/yddimitrov</organizationUrl>
        </developer>
    </developers>
    <scm>
        <developerConnection>
            scm:git:git@github.com:yddimitrov/spring-pet-clinic.git
        </developerConnection>
        <url>https://github.com/org/repo</url>
      <tag>spring-pet-clinic-0.0.3</tag>
  </scm>
</project>
