#release configuration
#Mon Jan 28 18:09:22 GMT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.yddimitrov.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.yddimitrov.springframework\:pet-clinic-web.empty=true
project.scm.yddimitrov.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:yddimitrov/spring-pet-clinic.git
project.scm.yddimitrov.springframework\:pet-clinic-data.empty=true
scm.tag=spring-pet-clinic-0.0.3
remoteTagging=true
project.rel.yddimitrov.springframework\:pet-clinic-web=0.0.2
projectVersionPolicyId=default
project.dev.yddimitrov.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.yddimitrov.springframework\:spring-pet-clinic=0.0.3
scm.url=scm\:git\:git@github.com\:yddimitrov/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.yddimitrov.springframework\:pet-clinic-data=0.0.3
preparationGoals=clean verify
project.scm.yddimitrov.springframework\:spring-pet-clinic.tag=spring-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.yddimitrov.springframework\:spring-pet-clinic=0.0.4-SNAPSHOT
project.scm.yddimitrov.springframework\:spring-pet-clinic.url=https\://github.com/org/repo
completedPhase=end-release
